{
    "name": "DeadWrongGames.ZModularUI",
    "rootNamespace": "DeadWrongGames.ZModularUI",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:d7c9df765b2c55f4888ead61624eab4f",
        "GUID:53d1b49d16eca634a955e51347fb3969",
        "GUID:7ffb73347f10fbc42a1fbd565146bc3d",
        "GUID:32a8c929e0dac654da1ee9c10f07c20c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}